<html>
    <head></head>
    <body>  
        <button class="subscribe-button" >Subscribe</button>
        <button class="join-button">JOIN</button>
        <button class="tweet-button">Tweet</button>
        <br> </br>
        <button class="apply-button">Apply on company website </button>
        <button class="save-button">Save</button>
    <style>
    .subscribe-button{
        background-color: rgba(214, 6, 6, 0.945);
        border: none;
        height:36px;
        width: 100px;
        color: white;
        border-radius: 25px;
        cursor:pointer;
        margin-left: 20px;
        margin-right: 8px;
        font-size: 20;
    }

    .subscribe-button:hover{
       
        opacity: 0.10;  /* <!--used to fade out the element-->*/
    }
    .subscribe-button:active{
        opacity: 0.6;
    }
    
    .join-button{
        color: rgb(11, 8, 180);
        height: 36px;
        width: 62px;
        border-color: rgb(53, 53, 248);
        border-style: solid;
        border-width: 1px;
        background-color: white;
        margin-right: 8px; 
        border-radius: 2px;
        cursor: pointer;
    }
    .join-button:hover{
        background-color:  rgb(53, 53, 248);
        color: white;
        
    }
    .join-button:active{
        background-color: black;
    }
    .tweet-button{
        background-color: rgb(48, 48, 245);
        height: 36px;
        width: 100px;
        border-radius: 22px;
        border: none;
        color: white;
        font-weight: bold;
        font-size: 15;
        cursor: pointer;
        margin-right: 10px;
    }
    .apply-button{
        background-color: rgb(85, 85, 240);
        border: none;
        width: 255px;
        height:38px;
        border-radius: 25px;
        color: white;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 10px;
        font-size: 16;
        font-weight: bold;
        cursor: pointer;
    }
    .save-button{
        background-color: white;
        border-color: blue;
        height: 36px;
        width: 79px;
        border-radius: 0px;
        border-width: 1px;
        font-weight: bold;
        font-size: 17;
        color: rgb(55, 55, 245);
        cursor: pointer;
    }
    </style>
    </body>
</html>