<!DOCTYPE html>
<head>
    <title>Social Site</title>
    <style>
        body {
            background-color: lightblue;
            color: black;
           border-color: red;
        }
        .container {
            width: 400px;
            border: 15px solid green;
            height: 125px;
            margin: 20px auto;
            background-color: yellow;
            text-align: center;
        }
        .youtube-button {
            background-color: red;
            color: black;
            border: none;
            height: 36px;
            width: 106px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            line-height: 36px;
        }
       .youtube-button:hover {
            background-color: red; 
            transform: scale(1.4); 
            color: white; 
        }
 .facebook-button {
            background-color: blue;
            color: black;
            border: none;
            height: 36px;
            width: 106px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration:none;
            display: inline-block;
            line-height: 36px;
        }
       .facebook-button:hover {
            background-color: blue; 
            transform: scale(1.4); 
            color: white; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Social Sites:</h1>
      
        <a href="https://www.youtube.com/" class="youtube-button" style="color: white;"><b>YouTube</a>
	<a href="https://www.facebook.com/" class="facebook-button"style="color: white;">Facebook</b></a>
    </div>
</body>
</html>
