<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text</title>
</head>

<body>
    <style>
        .p{
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .video-tittle{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 18px;
            font-weight: bold;
            width: 300px;
            line-height: 22px;
            margin-bottom: 1%;
               }

        .stat{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: rgb(96, 96, 96);
           margin-bottom: 20px;
        }       

        .author{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            color:rgb(96, 96, 96);
            margin-top: 20px;

        }
               
        .description{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            width: 260px;
        }
    </style>
    <p class="video-tittle">
        Talking tech and AI With Google CEO Sundar Pichai!
    </p>

    <p class="stat">
        3.9M Views &centerdot; 6 months ago   
     </p>

     <p class="author">
        Marques Brownlee &check;
     </p>

     <p class="description">
        Hello im sundar pichai CEO of Google.As a leader, it is important to not just see your success but focus on the success of others.
     </p>
</body>
</style>
</html>